# MISETests

./: MISETests.sln
MISENetCoreTests/: CustomLogger.cs  MISENetCoreTests.csproj  Program.cs  SampleLoggerAdapter.cs  TokenValidationUtilityWithMise.cs
MISENetFrameworkTests/: MISENetFrameworkTests.csproj  Program.cs
MISENetFrameworkTests/Properties/: AssemblyInfo.cs
